vagrant@docker-sfc-vm1:/docker-sfc$ docker exec -it Host1 iperf3 -c 192.168.1.4 -p 5201
Connecting to host 192.168.1.4, port 5201
[  4] local 192.168.1.1 port 52314 connected to 192.168.1.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   466 KBytes  3.82 Mbits/sec    0    108 KBytes       
[  4]   1.00-2.00   sec   126 KBytes  1.03 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec   126 KBytes  1.03 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec    0    125 KBytes       
[  4]   4.00-5.01   sec   126 KBytes  1.03 Mbits/sec    0    133 KBytes       
[  4]   5.01-6.00   sec   190 KBytes  1.56 Mbits/sec    0    149 KBytes       
[  4]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec    0    172 KBytes       
[  4]   7.00-8.00   sec   190 KBytes  1.55 Mbits/sec    0    217 KBytes       
[  4]   8.00-9.00   sec   253 KBytes  2.07 Mbits/sec    0    259 KBytes       
[  4]   9.00-10.02  sec   190 KBytes  1.52 Mbits/sec    0    304 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.02  sec  1.87 MBytes   %\textcolor[rgb]{0,0.5,0}{\textbf{1.57 Mbits/sec}}%    0    sender
[  4]   0.00-10.02  sec  1.29 MBytes   %\textcolor[rgb]{0,0.5,0}{\textbf{1.08 Mbits/sec}}%         receiver

iperf Done.