vagrant@docker-sfc-vm1:/docker-sfc$ docker exec -it Host1 iperf3 -c 192.168.1.4 -p 5201
Connecting to host 192.168.1.4, port 5201
[  4] local 192.168.1.1 port 50684 connected to 192.168.1.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   167 MBytes  1.40 Gbits/sec   31    751 KBytes
[  4]   1.00-2.00   sec   164 MBytes  1.37 Gbits/sec  142    640 KBytes
[  4]   2.00-3.01   sec   161 MBytes  1.35 Gbits/sec    0    747 KBytes
[  4]   3.01-4.01   sec   157 MBytes  1.32 Gbits/sec    7    567 KBytes
[  4]   4.01-5.00   sec   161 MBytes  1.35 Gbits/sec    0    704 KBytes
[  4]   5.00-6.00   sec   161 MBytes  1.35 Gbits/sec    4    623 KBytes
[  4]   6.00-7.00   sec   159 MBytes  1.34 Gbits/sec    0    725 KBytes
[  4]   7.00-8.00   sec   171 MBytes  1.43 Gbits/sec    5    685 KBytes
[  4]   8.00-9.01   sec   162 MBytes  1.35 Gbits/sec   34    586 KBytes
[  4]   9.01-10.01  sec   160 MBytes  1.34 Gbits/sec    0    655 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.58 GBytes  %\textcolor{red}{\textbf{1.36 Gbits/sec}}%  223    sender
[  4]   0.00-10.01  sec  1.58 GBytes  %\textcolor{red}{\textbf{1.36 Gbits/sec}}%         receiver

iperf Done.